<!DOCTYPE html>
<html style="margin: 0; padding: 0;overflow: hidden; background: black;">
    <head>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    <body style="margin: 0; padding: 0; overflow: hidden; position: relative;"> 
        <div id="app" style="position: fixed"></div> 
        <div id="play"></div>
    </body>
    <script src="js/react.js"></script>
    <script src="js/bundle.js"></script>
</html>